<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>HW-GDSC</title>
    <link rel="stylesheet" href="./gdsc.css">
</head> 
<body>
    <section class="header">
        <div class="text-box">
            <h1>Movie PlayList</h1>
        </div>
    </section>
<section class="new">
    <h1>New Movie</h1>
    <div class="row">
        <div class="new-col"><a href="./dune.html">
            <img src="./movie/dune.jpg">
            <div class="layer">
                <h3>DUNE(2021)<br>Rate: 8.2<br>Genre: Action, Advanture, Drama</h3>
            </a>
            </div>
        </div>
        <div class="new-col">
            <img src="./movie/1917.jfif">
            <div class="layer">
                <h3>1917(2020)<br>Rate: 8.2<br>Genre:Action, War, Drama </h3>
            </div>
        </div>
        <div class="new-col">
            <img src="./movie/Demon Slayer.jfif">
            <div class="layer">
                <h3>DEMON SLAYER(2020) <br> Rate: 8.0Genre: Animation, Action, Advanture<br></h3>
            </div>
        </div>
    </div>
</section>
</body>
<footer>
    <p>Terimakasih Telah Berkunjung</p>
</footer>
</html>
    </footer>
</body>
</html> 
